{
  "name": "carena",
  "description": "",
  "version": "0.1.3",
  "keywords": [ "" ],
  "maintainers": [
    { "name": "Elijah Insua", "web": "http://tmpvar.com" }
  ],
  "contributors": [
    { "name": "Elijah Insua", "web": "http://tmpvar.com" }
  ],
  "licenses": [ "MIT" ],
  "repositories": {
    "type": "git",
    "url": "http://github.com/tmpvar/carena.git"
  },
  "main" : "carena.js"
}
